<!DOCTYPE html>
<html>
<head>
	<title>frime</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		*{margin: 0;padding: 0}
		body{background-color: silver;back}
		a{text-decoration: none;}
		ul{list-style: none;}

		.all{width: 2250px;margin: 0 auto;position:;margin-top: 50px;	}
		.logo{width: 2200;height: 150px;background-color: red;background-image: url("./images/long3.jpg");background-size:; }
		.nav{width: 300px;height: 1111px;background-color: ;float: left;}
		.a{width: inherit;height: inherit;float: left;margin-top: 0px;}
		.b{width: inherit;height: 100px;background-color: rgba(40,150,188,0.6);text-align: center;margin-top:0px;font-size: 30px;line-height: 100px;border-bottom: 1px solid red;}
		.b:hover{background-color: yellow;}





		.frame{width: 1950px;height: 1111px;background-color:;display:;float: left;}
		iframe{width: inherit;height: inherit;}

		
		.footer{width:inherit;height: 200px;background-color:rgba(120,60,0,0.5);margin-top: ;font-size: 30px;text-align: center;line-height: 200px;float: left;}



	</style>

	<script type="text/javascript">
		


		function fun(x) 
		{   var b=[ "login.html", "calculator.html", "advance-index.html"]
            var a=document.getElementById('page');
            a.src=b[x];
		}
	</script>


</head>


<body>

	<div class="all">
		<div class="logo"></div>
		
		<div class="nav">
			<ul class="a">
				<li class="b"><a href="#" onclick="fun(0)">clickMe</a></li>
				<li class="b"><a href="#" onclick="fun(1)">clickMe</a></li>
				<li class="b"><a href="#" onclick="fun(2)">clickMe</a></li>
				<li class="b"><a href="#" onclick="fun(3)">clickMe</a></li>
				<li class="b"><a href="#" onclick="fun(4)">clickMe</a></li>
				<li class="b"><a href="#" onclick="fun(5)">clickMe</a></li>
				<li class="b"><a href="#" onclick="fun(6)">clickMe</a></li>
				<li class="b"><a href="#" onclick="fun(7)">clickMe</a></li>
				<li class="b"><a href="#" onclick="fun(8)">clickMe</a></li>
				<li class="b"><a href="#" onclick="fun(9)">clickMe</a></li>
				<li class="b"><a href="#" onclick="fun(10)">clickMe</a></li>





			

			</ul>
		</div>
		
	<div class="frame">
		<iframe src="" name="" class="" frameborder="0" id="page"></iframe>
	</div>
		
		<div class="footer">copyright2018</div>
	</div>



</body>
</html>